# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d2b67cda66a5ee725b340b14d8c94db04b1a500ba175f5394ab8352dcfd13f0d18e1eaf60fd601a93313cdffae4169721d9169294f7815383a834f62acd57ea5

test:
  secret_key_base: bd8723bb41671ba4e2f5b285f690bd9a9288aa74bea63c22b79d720a39ea727f6ca24dc446c15ed6680a0d00a85e06de883fc589902fd6130eff2f91a0b9fa2f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
